# loja-suplementos

./: LojaSuplementos.sln  README.md
LojaSuplementos/: Dockerfile  LojaSuplementos.csproj  Program.cs  appsettings.json  docker-compose.yml
LojaSuplementos/Controllers/: EstoqueController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
LojaSuplementos/Data/: DataContext.cs
LojaSuplementos/Dto/Endereco/: EditarEnderecoDto.cs
LojaSuplementos/Dto/Login/: LoginUsuarioDto.cs
LojaSuplementos/Dto/Produto/: CriarProdutoDto.cs  EditarProdutoDto.cs
LojaSuplementos/Dto/Usuario/: CriarUsuarioDto.cs  EditarUsuarioDto.cs
LojaSuplementos/Enums/: CargoEnum.cs
LojaSuplementos/Filtros/: UsuarioLogado.cs  UsuarioLogadoAdm.cs
LojaSuplementos/Migrations/: 20250225002427_AdicionandoBancoDeDados.Designer.cs  20250225002427_AdicionandoBancoDeDados.cs  20250225021231_AdicionandoTabelas.Designer.cs  20250225021231_AdicionandoTabelas.cs  20250301143835_ProdutosBaixados.Designer.cs  20250301143835_ProdutosBaixados.cs  20250303151506_AdicionandoUsuarios.Designer.cs  20250303151506_AdicionandoUsuarios.cs  DataContextModelSnapshot.cs
LojaSuplementos/Models/: CategoriaModel.cs  EnderecoModel.cs  ProdutoModel.cs  ProdutosBaixadosModel.cs  RegistroProdutosModel.cs  UsuarioModel.cs
LojaSuplementos/Profiles/: ProfileAutoMapper.cs
LojaSuplementos/Properties/: launchSettings.json
LojaSuplementos/Services/Autenticacao/: AutenticacaoService.cs  IAutenticacaoInterface.cs
LojaSuplementos/Services/Categoria/: CategoriaService.cs  (+1 more)
LojaSuplementos/ViewComponents/: Menu.cs
LojaSuplementos/Views/: _ViewImports.cshtml
(+23 files in other folders)
